requests:
  - start: 0x0000
    end:  0x0027
    mb_functioncode: 0x03
  - start: 0x0105
    end: 0x0114
    mb_functioncode: 0x03


parameters:
 - group: solar
   items: 
    - name: "PV1 Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 10
      rule: 1
      registers: [0x000A]
      icon: 'mdi:solar-power'

    - name: "PV2 Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 10
      rule: 1
      registers: [0x000B]
      icon: 'mdi:solar-power'

    - name: "PV1 Voltage"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1 
      registers: [0x0006]
      icon: 'mdi:solar-power'

    - name: "PV2 Voltage"
      class: "voltage"    
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x0008]
      icon: 'mdi:solar-power'      

    - name: "PV1 Current"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x0007]
      icon: 'mdi:solar-power'      

    - name: "PV2 Current"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x0009]
      icon: 'mdi:solar-power'      

    - name: "Daily Production"
      class: "energy"
      state_class: "total"      
      uom: "kWh"
      scale: 0.01
      rule: 1
      registers: [0x0019]
      icon: 'mdi:solar-power'      

    - name: "Total Production"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [0x0016,0x0015]
      icon: 'mdi:solar-power'      

    - name: "Total generation time"
      class: ""
      state_class: "measurement"      
      uom: "h"
      scale: 1
      rule: 3
      registers: [0x0018,0x0017]
      icon: 'mdi:clock-outline'   

    - name: "Today generation time"
      class: ""
      state_class: "measurement"      
      uom: "min"
      scale: 1
      rule: 1
      registers: [0x001A]
      icon: 'mdi:clock-outline'      

 - group: Output
   items: 
    - name: "Output active power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 10
      rule: 1
      registers: [0x000C]
      icon: 'mdi:home-lightning-bolt'

    - name: "Output reactive power"
      class: ""
      state_class: "measurement"      
      uom: "kVar"
      scale: 0.01
      rule: 1
      registers: [0x000D]
      icon: 'mdi:home-lightning-bolt'

    - name: "Grid frequency"
      class: "frequency"
      state_class: "measurement"      
      uom: "Hz"
      scale: 0.01
      rule: 1
      registers: [0x000E]
      icon: 'mdi:home-lightning-bolt'

    - name: "L1 Voltage"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x000F]
      icon: 'mdi:home-lightning-bolt'

    - name: "L1 Current"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x0010]
      icon: 'mdi:home-lightning-bolt'

    - name: "L2 Voltage"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x0011]
      icon: 'mdi:home-lightning-bolt'

    - name: "L2 Current"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x0012]
      icon: 'mdi:home-lightning-bolt'

    - name: "L3 Voltage"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x0013]
      icon: 'mdi:home-lightning-bolt'

    - name: "L3 Current"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x0014]
      icon: 'mdi:home-lightning-bolt'

 - group: Inverter
   items: 
    - name: "Inverter status"
      class: ""
      state_class: "measurement"      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0000]
      lookup: 
      -  key: 0
         value: "Stand-by"
      -  key: 1
         value: "Self-checking"
      -  key: 2
         value: "Normal"
      -  key: 3
         value: "FAULT"
      -  key: 4
         value: "Permanent"
      icon: 'mdi:wrench'         

    - name: "Inverter module temperature"
      class: "temperature"
      uom: "°C"
      scale: 1
      rule: 1
      registers: [0x001B]
      icon: 'mdi:thermometer'

    - name: "Inverter inner temperature"
      class: "temperature"
      state_class: "measurement"      
      uom: "°C"
      scale: 1
      rule: 1
      registers: [0x001C]
      icon: 'mdi:thermometer'      

    - name: "Inverter bus voltage"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x001D]
      icon: 'mdi:home-lightning-bolt'

    - name: "PV1 voltage sample by slave CPU"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x001E]
      icon: 'mdi:home-lightning-bolt'

    - name: "PV1 current sample by slave CPU"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [0x001F]
      icon: 'mdi:home-lightning-bolt'

    - name: "Countdown time"
      class: ""
      state_class: "measurement"      
      uom: "s"
      scale: 1
      rule: 1
      registers: [0x0020]
      icon: ''

    - name: "Inverter alert message"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0021]
      icon: ''

    - name: "Input mode"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0022]
      icon: ''

    - name: "Communication Board inner message"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0023]
      icon: ''

    - name: "Insulation of PV1+ to ground"
      class: ""
      state_class: "measurement"      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0024]
      icon: ''

    - name: "Insulation of PV2+ to ground"
      class: ""
      state_class: "measurement"      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0025]
      icon: ''

    - name: "Insulation of PV- to ground"
      class: ""
      state_class: "measurement"      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0026]
      icon: ''

    - name: "Country"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0027]
      lookup: 
      -  key: 0
         value: "Germany"
      -  key: 1
         value: "CEI0-21 Internal"
      -  key: 2
         value: "Australia"
      -  key: 3
         value: "Spain RD1699"
      -  key: 4
         value: "Turkey"
      -  key: 5
         value: "Denmark"
      -  key: 6
         value: "Greece"
      -  key: 7
         value: "Netherland"
      -  key: 8
         value: "Belgium"
      -  key: 9
         value: "UK-G59"
      -  key: 10
         value: "China"
      -  key: 11
         value: "France"
      -  key: 12
         value: "Poland"
      -  key: 13
         value: "Germany BDEW"
      -  key: 14
         value: "Germany VDE0126"
      -  key: 15
         value: "Italy CEI0-16"
      -  key: 16
         value: "UK-G83"
      -  key: 17
         value: "Greece Islands"
      -  key: 18
         value: "EU EN50438"
      -  key: 19
         value: "EU EN61727"
      -  key: 20
         value: "Korea"
      -  key: 21
         value: "Sweden"
      -  key: 22
         value: "Europe General"
      -  key: 23
         value: "CEI0-21 External"
      -  key: 24
         value: "Cyprus"
      -  key: 25
         value: "India"
      -  key: 26
         value: "Philippines"
      -  key: 27
         value: "New Zeland"
      -  key: 28
         value: "Reserve"
      -  key: 29
         value: "Reserve"
      icon: ''

 - group: Alert
   items: 
    - name: "Fault 1"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0001]
      lookup: 
      -  key: 0
         value: "No error"
      -  key: 1
         value: "ID01 Grid Over Voltage Protection"
      -  key: 2
         value: "ID02 Grid Under Voltage Protection"
      -  key: 4
         value: "ID03 Grid Over Frequency Protection"
      -  key: 8
         value: "ID04 Grid Under Frequency Protection"
      -  key: 16
         value: "ID05 PV Under Voltage Protection"
      -  key: 32
         value: "ID06 Grid Low Voltage Ride through"
      -  key: 64
         value: "ID07"
      -  key: 128
         value: "ID08"
      -  key: 256
         value: "ID09 PV Over Voltage Protection"
      -  key: 512
         value: "ID10 PV Input Current Unbalanced"
      -  key: 1024
         value: "ID11 PV Input Mode wrong configuration"
      -  key: 2048
         value: "ID12 Ground-Fault circuit interrupters fault"
      -  key: 4096
         value: "ID13 Phase sequence fault"
      -  key: 8192
         value: "ID14 Hardware boost over current protection"
      -  key: 16384
         value: "ID15 Hardware AC over current protection"
      -  key: 32768
         value: "ID16 Grid current is too high"
      icon: 'mdi:wrench'  

    - name: "Fault 2"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0002]
      lookup: 
      -  key: 0
         value: "No error"
      -  key: 1
         value: "ID17 Grid current sampling error"
      -  key: 2
         value: "ID18 DCI sampling error"
      -  key: 4
         value: "ID19 Grid voltage sampling error"
      -  key: 8
         value: "ID20 GFCI device sampling error"
      -  key: 16
         value: "ID21 Main chip fault"
      -  key: 32
         value: "ID22 Hardware auxiliary power fault"
      -  key: 64
         value: "ID23 Bus voltage zero fault"
      -  key: 128
         value: "ID24 Output current not balanced"
      -  key: 256
         value: "ID25 Bus under voltage protection"
      -  key: 512
         value: "ID26 Bus over voltage protection"
      -  key: 1024
         value: "ID27 Bus voltage unbalanced"
      -  key: 2048
         value: "ID28 DCI is too high"
      -  key: 4096
         value: "ID29 Grid current is too high"
      -  key: 8192
         value: "ID30 Input current is too high"
      -  key: 16384
         value: "ID31"
      -  key: 32768
         value: "ID32"
      icon: 'mdi:wrench'  

    - name: "Fault 3"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0003]
      lookup: 
      -  key: 0
         value: "No error"
      -  key: 1
         value: "ID33 Reserved"
      -  key: 2
         value: "ID34 Reserved"
      -  key: 4
         value: "ID35 Reserved"
      -  key: 8
         value: "ID36 Reserved"
      -  key: 16
         value: "ID37 Reserved"
      -  key: 32
         value: "ID38 Reserved"
      -  key: 64
         value: "ID39 Reserved"
      -  key: 128
         value: "ID40 Reserved"
      -  key: 256
         value: "ID41 Reserved"
      -  key: 512
         value: "ID42 Reserved"
      -  key: 1024
         value: "ID43 Reserved"
      -  key: 2048
         value: "ID44 Reserved"
      -  key: 4096
         value: "ID45 Reserved"
      -  key: 8192
         value: "ID46 Reserved"
      -  key: 16384
         value: "ID47 Reserved"
      -  key: 32768
         value: "ID48 Reserved"
      icon: 'mdi:wrench'  

    - name: "Fault 4"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0004]
      lookup: 
      -  key: 0
         value: "No error"
      -  key: 1
         value: "ID49 Grid voltage sampling value between master and slave DSP vary widely"
      -  key: 2
         value: "ID50 Grid frequency sampling value between master and slave DSP vary widely"
      -  key: 4
         value: "ID51 DCI sampling value between master and slave DSP vary widely"
      -  key: 8
         value: "ID52 GFCI sampling value between master and slave DSP vary widely"
      -  key: 16
         value: "ID53 Communication failure between master and slave DSP failure"
      -  key: 32
         value: "ID53 Communication failure between slave and communication board"
      -  key: 64
         value: "ID55 Relay fault"
      -  key: 128
         value: "ID56 Insulation resistance between PV array and the earth is too low"
      -  key: 256
         value: "ID57 Inverter temp is too high"
      -  key: 512
         value: "ID58 Boost temp is too high"
      -  key: 1024
         value: "ID59 Environment temp is too high"
      -  key: 2048
         value: "ID60 Brak podłączenie falownika do kabla PE"
      -  key: 4096
         value: "ID61 Reserved"
      -  key: 8192
         value: "ID62 Reserved"
      -  key: 16384
         value: "ID63 Reserved"
      -  key: 32768
         value: "ID64 Reserved"
      icon: 'mdi:wrench'  

    - name: "Fault 5"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0005]
      lookup: 
      -  key: 0
         value: "No error"
      -  key: 1
         value: "ID65 Grid current is too high and causes unrecoverable fault"
      -  key: 2
         value: "ID66 Bus voltage is too high and causes unrecoverable fault"
      -  key: 4
         value: "ID67 Grid current is unbalanced and causes unrecoverable fault"
      -  key: 8
         value: "ID68 Input current is unbalanced and causes unrecoverable fault"
      -  key: 16
         value: "ID69 Bus voltage is unbalanced and causes unrecoverable fault"
      -  key: 32
         value: "ID70 Grid current is too high and causes unrecoverable fault"
      -  key: 64
         value: "ID65 PV Input Mode Configuration is wrong and causes unrecoverable fault"
      -  key: 128
         value: "ID72 Reserved"
      -  key: 256
         value: "ID73 Reserved"
      -  key: 512
         value: "ID74 Input current is too high and causes unrecoverable fault"
      -  key: 1024
         value: "ID75 Error reading from EEPROM"
      -  key: 2048
         value: "ID76 Error writing to EEPROM"
      -  key: 4096
         value: "ID77 Relay fauilure causes unrecoverable fault"
      -  key: 8192
         value: "ID78 Reserved"
      -  key: 16384
         value: "ID79 Reserved"
      -  key: 32768
         value: "ID80 Reserved"
      icon: 'mdi:wrench'  
