# Solis Single Phase Hybrid
# RHI-(3-6)K-48ES-5G
# Modbus information retrieved from:
# https://www.scss.tcd.ie/coghlan/Elios4you/RS485_MODBUS-Hybrid-BACoghlan-201811228-1854.pdf

requests:
  - start: 33029
    end:  33095
    mb_functioncode: 0x04
  - start: 33116
    end:  33179
    mb_functioncode: 0x04
  - start: 33206
    end:  33282
    mb_functioncode: 0x04

parameters:
 - group: InverterStatus
   items: 
    - name: "Inverter Status"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 6
      registers: [33095]
      icon: 'mdi:home-lightning-bolt'

    - name: "Operating Status"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 6
      registers: [33121]
      icon: 'mdi:home-lightning-bolt'
    
    - name: "Fault Status 01 (Grid)"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 6
      registers: [33116]
      icon: 'mdi:alert'

    - name: "Fault Status 02 (Backup Load)"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 6
      registers: [33117]
      icon: 'mdi:alert'

    - name: "Fault Status 03 (Battery)"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 6
      registers: [33118]
      icon: 'mdi:alert'

    - name: "Fault Status 04 (Device)"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 6
      registers: [33119]
      icon: 'mdi:alert'

    - name: "Fault Status 05 (Device)"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 6
      registers: [33120]
      icon: 'mdi:alert'

    - name: "Inverter Temperature"
      class: "temperature"
      state_class: "measurement"      
      uom: "°C"
      scale: 0.1
      rule: 2
      registers: [33093]
      icon: 'mdi:thermometer'

# Sensors below are outside of modbus request ranges.
# If enabling, ensure to amend the request start register.
# 
#    - name: "Inverter ID"
#      class: ""
#      state_class: ""      
#      uom: ""
#      scale: 1
#      rule: 5
#      registers: [33004,33005,33006,33007,33008,33009,33010,33011,33012,33013,33014,33015,33016,33017,33018,33019]
#      isstr: true
      
#    - name: "Product Model"
#      class: ""
#      state_class: ""      
#      uom: ""
#      scale: 1
#      rule: 6
#      registers: [33000]
#      isstr: true

#    - name: "DSP Software Version"
#      class: ""
#      state_class: ""      
#      uom: ""
#      scale: 1
#      rule: 6
#      registers: [33001]
#      isstr: true
    
#    - name: "LCD Software Version"
#      class: ""
#      state_class: ""      
#      uom: ""
#      scale: 1
#      rule: 6
#      registers: [33002]
#      isstr: true
    
#    - name: "Protocol Software Version"
#      class: ""
#      state_class: ""      
#      uom: ""
#      scale: 1
#      rule: 6
#      registers: [33003]
#      isstr: true

    - name: "Storage Control Mode"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 6
      registers: [33132]
      icon: 'mdi:battery-clock'

 - group: InverterDC
   items: 
    - name: "PV1 Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [33049]
      icon: 'mdi:solar-power'

    - name: "PV2 Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [33051]
      icon: 'mdi:solar-power'

    - name: "PV1 Current"
      class: "current"
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [33050]
      icon: 'mdi:current-dc'

    - name: "PV2 Current"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [33052]
      icon: 'mdi:current-dc'
    
    - name: "Inverter DC Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 3
      registers: [33058,33057]
      icon: 'mdi:solar-power'

 - group: InverterAC
   items: 
    - name: "Inverter AC Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 4
      registers: [33152,33151]
      icon: 'mdi:solar-power'

    - name: "Inverter Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [33073]
      icon: 'mdi:transmission-tower'
    
    - name: "Inverter Current"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 1
      rule: 1
      registers: [33076]
      icon: 'mdi:current-ac'

    - name: "Inverter Active Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 4
      registers: [33080,33079]
      icon: 'mdi:transmission-tower'

      # Inverter Reactive Power is defined as a signed 32 bit integer
      # across 33082 and 33081, however the field appears to be only
      # 20 bits wide i.e. the upper 12 bits are always zero.
      # Define only the lower signed 16 bits for moment
    - name: "Inverter Reactive Power"
      class: "reactive_power"
      state_class: "measurement"
      uom: "var"
      scale: 1
      rule: 4
      registers: [33082]
      icon: 'mdi:transmission-tower'
    
    - name: "Inverter Apparent Power"
      class: "apparent_power"
      state_class: "measurement"
      uom: "VA"
      scale: 1
      rule: 4
      registers: [33084,33083]
      icon: 'mdi:transmission-tower'

    - name: "Inverter Frequency"
      class: "frequency"
      state_class: "measurement"
      uom: "Hz"
      scale: 0.01
      rule: 1
      registers: [33094]
      icon: 'mdi:sine-wave'

 - group: Generation
   items: 
    - name: "Daily Generation"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [33035]
      icon: 'mdi:solar-power'

    - name: "Monthly Generation"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33032,33031]
      icon: 'mdi:solar-power'

    - name: "Yearly Generation"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33038,33037]
      icon: 'mdi:solar-power'

    - name: "Total Generation"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33030,33029]
      icon: 'mdi:solar-power'

 - group: Grid
   items: 
    - name: "Meter Frequency"
      class: "frequency"
      state_class: "measurement"
      uom: "Hz"
      scale: 0.01
      rule: 1
      registers: [33282]
      icon: 'mdi:sine-wave'

    - name: "Meter Power Factor"
      class: "power_factor"
      state_class: "measurement"
      uom: "%"
      scale: 0.01
      rule: 2
      registers: [33281]
      icon: 'mdi:transmission-tower'

    - name: "Meter Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [33251]
      icon: 'mdi:transmission-tower'

    - name: "Meter Current"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [33252]
      icon: 'mdi:current-ac'

    - name: "Meter Active Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 4
      registers: [33258,33257]
      icon: 'mdi:transmission-tower'

    - name: "Meter Reactive Power"
      class: "reactive_power"
      state_class: "measurement"
      uom: "var"
      scale: 1
      rule: 4
      registers: [33266,33265]
      icon: 'mdi:transmission-tower'
    
    - name: "Meter Apparent Power"
      class: "apparent_power"
      state_class: "measurement"
      uom: "VA"
      scale: 1
      rule: 4
      registers: [33274,33273]
      icon: 'mdi:transmission-tower'

    - name: "Daily Energy Imported"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [33171]
      icon: 'mdi:home-import-outline'

    - name: "Total Energy Imported"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33170,33169]
      icon: 'mdi:home-import-outline'
      
    - name: "Daily Energy Exported"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [33175]
      icon: 'mdi:home-export-outline'

    - name: "Total Energy Exported"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33174,33173]
      icon: 'mdi:home-export-outline'

 - group: Load
   items: 
    - name: "House Load Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 1
      registers: [33147]
      icon: 'mdi:home-lightning-bolt'

    - name: "Backup Load Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 1
      registers: [33148]
      icon: 'mdi:home-battery'

    - name: "Daily House+Backup Load Consumption"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [33179]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Total House+Backup Load Consumption"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33178,33177]
      icon: 'mdi:lightning-bolt-outline'

 - group: Battery
   items: 
    - name: "Battery Status"
      class: ""
      state_class: "measurement"
      uom: ""
      scale: 1
      rule: 1
      registers: [33135]
      isstr: true
      lookup: 
      -  key: 0
         value: "Charge"
      -  key: 1
         value: "Discharge"
      icon: 'mdi:battery'

    - name: "Battery Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 4
      registers: [33150,33149]
      icon: 'mdi:battery-charging'

    - name: "Battery SOC"
      class: "battery"
      state_class: "measurement"
      uom: "%"
      scale: 1
      rule: 1
      registers: [33139]
      icon: 'mdi:battery'
    
    - name: "Battery SOH"
      class: "battery"
      state_class: "measurement"
      uom: "%"
      scale: 1
      rule: 1
      registers: [33140]
      icon: 'mdi:battery'

    - name: "Battery Current"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.1
      rule: 2
      registers: [33134]
      icon: 'mdi:current-dc'
 
    - name: "Battery Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [33133]
      icon: 'mdi:battery'

    - name: "Today Battery Charge"
      class: "energy"
      state_class: "total_increaing"      
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [33163]
      icon: 'mdi:battery-plus'

    - name: "Today Battery Discharge"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [33167]
      icon: 'mdi:battery-minus'

    - name: "Total Battery Charge"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33162,33161]
      icon: 'mdi:battery-plus'

    - name: "Total Battery Discharge"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 1
      rule: 3
      registers: [33166,33165]
      icon: 'mdi:battery-minus'
    
    - name: "Battery Charge Current Limit"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [33206]
      icon: 'mdi:battery-arrow-up'

    - name: "Battery Discharge Current Limit"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [33207]
      icon: 'mdi:battery-arrow-down'
