{
  "config": {
    "abort": {
      "already_configured": "Device is already configured"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_host": "Invalid hostname or IP address",
      "unknown": "Unexpected error"
    },
    "step": {
      "user": {
        "title": "Inverter connection configuration",
        "data": {
          "name": "This name will be prefixed to all parameter values (change as you like)",
          "inverter_host": "Host (ip or hostname)",
          "inverter_serial": "Device Serial Number (retrieve from the web interface)",
          "inverter_port": "Port (usually 8899)",
          "mb_slaveid": "Modbus Slave ID (usually 1)",
          "lookup_file": "The yaml file to use for parameter-definition"
        }
      }
    }
  }
}
