{
  "config": {
    "abort": {
      "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
    },
    "error": {
      "cannot_connect": "Nie uda\u0142o si\u0119 po\u0142\u0105czy\u0107",
      "invalid_host": "Nieprawid\u0142owa nazwa hosta lub adres IP",
      "unknown": "Niespodziewany b\u0142\u0105d"
    },
    "step": {
      "user": {
        "title": "Konfiguracja po\u0142\u0105czenia falownika",
        "data": {
          "name": "Ta nazwa b\u0119dzie poprzedza\u0107 wszystkie warto\u015bci parametr\u00f3w (zmie\u0144 wedle uznania)",
          "inverter_host": "Host (adres IP lub nazwa hosta)",
          "inverter_serial": "Numer seryjny urz\u0105dzenia (mo\u017cna go sprawdzi\u0107 z interfejsu sieciowego)",
          "inverter_port": "Port (zwykle 8899)",
          "mb_slaveid": "Modbus Slave ID (zwykle 1)",
          "lookup_file": "Plik yaml u\u017cywany do definiowania parametr\u00f3w"
        }
      }
    }
  }
}
